# AppAnimales

./: animales.sql
Crud_Animales/: build.xml
Crud_Animales/src/java/control/animal/: ServletAnimal.java
Crud_Animales/src/java/dao/animal/: DaoAnimal.java
Crud_Animales/src/java/modelo/animal/: BeanAnimal.java
Crud_Animales/src/java/utilerias/: ConexionSqlSimple.java
Crud_Animales/web/: animal-formulario.jsp  animal-listar.jsp
Logger/: pom.xml
Logger/src/main/java/edu/utez/mx/Logger/: LoggerApplication.java
Logger/src/main/java/edu/utez/mx/Logger/controller/: ControllerAnimal.java
Logger/src/main/java/edu/utez/mx/Logger/model/: modelAnimales.java
Logger/src/main/java/edu/utez/mx/Logger/service/: AnimalServiceImpl.java  IAnimal.java  IAnimalService.java
Logger/src/main/resources/: application.properties
Logger/src/main/resources/templates/: formulario.html  index.html
Logger/src/test/java/edu/utez/mx/Logger/: LoggerApplicationTests.java
