<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>

<div class="container mt-4">
    <h1>Agregar nueva Persona</h1>
    <hr />
    <a th:href="@{/animal/}" class="btn btn-primary">Regresar</a>
    <hr />
    <div class="col-12">
        <form th:action="@{/animal/save}"  method="POST">
            <div class="card">
                <div class="card-header"></div>
                <div class="card-body">
                    <div class="form-group">
                        <input type="hidden"
                               class="form-control"
                               id="id"
                               name="id"
                        >
                        <label>Nombre</label>
                        <input
                                type="text"
                                class="form-control"
                                id="nombre"
                                name="nombre"
                                maxlength="50"
                        />

                    </div>
                    <div class="form-group">
                        <label>Nombre Cientifico</label>
                        <input
                                type="text"
                                class="form-control"
                                id="nombreCientifico"
                                name="nombreCientifico"
                                maxlength="50"
                        />

                    </div>
                    <div class="form-group">
                        <label>habitad</label>
                        <input
                                type="text"
                                class="form-control"
                                id="habitad"
                                name="habitad"
                                maxlength="50"
                        />

                    </div>
                    <div class="form-group">
                        <label>Especie</label>
                        <input
                                type="text"
                                class="form-control"
                                id="especie"
                                name="especie"
                        />

                    </div>

                    <div class="form-group">
                        <label>Peso</label>
                        <input
                                type="number"
                                class="form-control"
                                id="peso"
                                name="peso"
                                maxlength="10"
                        />

                    </div>
                    <div class="form-group">
                        <label>Dieta</label>
                        <input
                                type="text"
                                class="form-control"
                                id="dieta"
                                name="dieta"
                        />

                    </div>
                    <div class="form-group">
                        <label>Peligro Extincion</label>


                        <select name="peligroExtincion" id="peligroExtincion">
                            <option value=1>Sí</option>
                            <option value=0>No</option>
                        </select>

                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>