<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-md-12">
            <h1>Crud</h1>
        </div>
    </div>
    <a th:href="@{form}" class="btn btn-success">Agregar</a>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Nombre Cientifico</th>
                    <th>habitad</th>
                    <th>Especie</th>
                    <th>Peso</th>
                    <th>Dieta</th>
                    <th>Peligro de extincion</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="animal : ${animales}">
                    <td th:text="${animal.id}"></td>
                    <td th:text="${animal.nombre}"></td>
                    <td th:text="${animal.nombreCientifico}"></td>
                    <td th:text="${animal.habitad}"></td>
                    <td th:text="${animal.especie}"></td>
                    <td th:text="${animal.peso}"></td>
                    <td th:text="${animal.dieta}"></td>
                    <td th:text="${animal.peligroExtincion} ? 'Sí' : 'No'"></td>

                </tbody>

            </table>
        </div>
    </div>
</div>


</body>
</html>